# scraping

./: .project  Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/tulli/com/br/scrapingtool/: Application.java  BodyHtml.java  FileDetail.java  Result.java  ScrapingController.java  ScrapingService.java
src/main/resources/: application.properties
src/test/java/tulli/com/br/scrapingTool/: AppTest.java
src/test/java/tulli/com/br/scrapingtool/: AppTest.java
